WpfLaba1/View/ViewAdd.xaml

<Window x:Class="WpfLaba1.View.ViewAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLaba1.View"
        mc:Ignorable="d"
        Title="ViewAdd" Height="450" Width="400">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Name" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="HP" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Energy" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Skills" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="Name" Margin="10" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="HP"  Margin="10" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center"/>
        <TextBox x:Name="Energy"  Margin="10" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center"/>
        <TextBox x:Name="Skills"  Margin="10" Grid.Column="1" Grid.Row="3"  />
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Button Height="25" Width="100" Content="Создать" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
