WpfLaba1/View/ViewAdd.xaml

<Window x:Class="WpfLaba1.View.ViewAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLaba1.View"
        mc:Ignorable="d"
        Title="ViewAdd" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding NewHero}" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Name" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="HP" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Content="Energy" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Skills" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox x:Name="Name" Margin="10" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="HP"  Margin="10" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" Text="{Binding Hp, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="Energy"  Margin="10" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" Text="{Binding Energy, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="Skills"  Margin="10" Grid.Column="1" Grid.Row="3"  Text="{Binding Skills, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
        <Button Grid.Row="1" Height="25" Width="100" Margin="25" Content="Создать" Command="{Binding FinishAddCommand}" CommandParameter="{Binding NewHero}" />
    </Grid>
</Window>
