WpfLaba1/View/ViewHeroes.xaml

<Window x:Class="WpfLaba1.View.ViewHeroes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLaba1.View"
        
        mc:Ignorable="d"
        Title="ViewHeroes" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8"/>
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding DataSources}" SelectedItem="{Binding Source}" Margin="10" Width="500"/>
            <Button Content="Данные" />
        </StackPanel>
        <local:AdvancedDataGrid Grid.Row="1" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="FullRow"
                                ItemsSource="{Binding HeroesList}"
                                SelectedItem="{Binding SelectedHero}"
                                SelectedItemsList="{Binding SelectedHeroes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                x:Name="gridGame" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="Name" />
                <DataGridTextColumn Width="*" Binding="{Binding Hp, UpdateSourceTrigger=PropertyChanged}" Header="Hd" />
                <DataGridTextColumn Width="*" Binding="{Binding Energy, UpdateSourceTrigger=PropertyChanged}" Header="Energy"/>
                <DataGridTextColumn Width="4*" Binding="{Binding Skills, UpdateSourceTrigger=PropertyChanged}" Header="Skills"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать" Command="{Binding CopyCommand}" CommandParameter="{Binding SelectedHeroes}"/>
                    <MenuItem Header="Вырезать" Command="{Binding CutCommand}" CommandParameter="{Binding SelectedHeroes}"/>
                    <MenuItem Header="Вставить" Command="{Binding PasteCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </local:AdvancedDataGrid>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
            <Button Content="Добавить" Command="{Binding StartAddCommand}" />
            <Button Command="{Binding UpdateCommand}" Content="Обновить" />
            <Button Command="{Binding BeginChangeCommand}" CommandParameter="{Binding SelectedHeroes}"  Content="Изменить" />
            <Button Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedHeroes}"  Content="Удалить"/>
            
        </StackPanel>
    </Grid>
</Window>
